spring.application.name=demo.springboot3

server.port=9090
server.servlet.context-path=/CRUD

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=test_spring;encrypt=false;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=1234567890
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
